# Settings for emoncms link
[emoncms]
  # Post data to emoncms via http api
  http_enable = 1
  # Publish data to redis, pick this up using emonhub redis interfacer
  redis_enable = 0
  # If using http mode set host and apikey
  # This is the URL of your emoncms server
  host = http://localhost/emoncms
  # This is your emoncms write apikey
  apikey = EMONCMS_WRITE_API_KEY

# Settings for GivEnergy inverter
[givenergy]
  # Change this to the IP address of your GivEnergy inverter
  host = LOCAL_INVERTER_IP
  mac = 98:d8:63:22:e6:3d

# Settings for Agile Scheduler
# Ignore if using read only script
[agile]
  # Latest tariff variant
  tariff = AGILE-23-12-06

  # A: Eastern England
  # B: East Midlands
  # C: London
  # D: Merseyside and Northern Wales
  # E: West Midlands
  # F: North Eastern England
  # G: North Western England
  # H: Southern England
  # J: South Eastern England
  # K: Southern Wales
  # L: South Western England
  # M: Yorkshire
  # N: Southern Scotland
  # P: Northern Scotland
  region = D

  # Can be set lower than 100% if needed
  target_soc = 90
  # Givenergy battery round trip efficiency is 75-80%
  round_trip_efficiency = 0.8
  # If the battery costs £5000 and has a lifespan of 7500 cycles of 8 kWh that's a cost of 8.3p/kWh
  # If the battery costs £5000 and has a lifespan of 20 years and is cycled approx 5 kWh every day, that's 13.7p/kWh
  # I've gone for something in the middle here as the minimum discharge price uplift
  unit_cost_of_storage = 11
  # Set to 1 to run agile_scheduler without saving the schedule
  dry_run = 0
